DB_HOST = {YOUR_DB_HOST}
DB_USERNAME = {YOUR_DB_USERNAME}
DB_PASSWORD = {YOUR_DB_PASSWORD}
DB_NAME = {YOUR_DB_NAME}
DB_PORT = {YOUR_DB_PORT}
DB_SYNC = {YOUR_DB_SYNC}
DB_LOGGING = {YOUR_DB_LOGGING}
BACKUP_PERIOD = {YOUR_BACKUP_PERIOD}
EMAIL_USER = {YOUR_EMAIL_USER}
EMAIL_PASS = {YOUR_EMAIL_PASS}